<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js Mastodon Graph Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #opening-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        #main-content {
            display: none;
        }

        #header {
            color: white;
            padding: 10px;
            text-align: center;
        }

        #current-value {
            display: block;
            color: black;
            font-size: 16px;
            text-align: center;
        }

        #threshold-title {
            color: black;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .noUi-handle-lower::after,
        .noUi-handle-upper::after {
            content: attr(aria-valuetext);
            position: absolute;
            top: -30px;
            left: -5px;
            font-size: 12px;
            color: black;
            padding: 3px;
            width: 40px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .svg-container {
            width: 1000px;
            position: relative;
            margin-top: 200px;
            margin-bottom: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex;
        }

        .buttons-container {
            width: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex;
            margin-right: 100px;
        }

        .dataset-container {
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex;
            margin-left: 80px;
            color: black;
        }

        .id_button {
            margin-bottom: 10px;
            padding: 8px 12px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            margin-bottom: 10px;
            padding: 8px 12px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
        }

        .button-orange {
            background-color: orange;
        }

        .button-gray {
            background-color: gray;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:last-child {
            margin-bottom: 0;
        }

        .content {
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            background-color: white;
            border-radius: 5px  #ddd;
        }

        .content p {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .nodeText {
            font-size: 12px;
            text-anchor: middle;
            fill: #000000;
        }

        .arrow {
            fill: #999;
        }

        .upload-button {
            background-color: orange;
            margin-bottom: 10px;
            padding: 8px 12px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
        }

        .dialogues-button {
            background-color: orange;
            margin-bottom: 10px;
            padding: 8px 12px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
        }

        #slider-container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 0;
            width: 100%; 
            z-index: 1000; 
            background-color: #fff;
            border-radius: 5px;
        }

        #slider {
            width: 80%; 
            background-color: orange;
            margin: 0 auto; 
        }

        #min-value, #max-value {
            position: absolute;
            top: -30px; 
            font-size: 12px;
            color: black;
            width: 50px; 
            text-align: center; 
        }

        #min-value {
            left: 0;
        }

        #max-value {
            right: 0;
        }

        .perc_label {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            overflow-y: auto; 
            max-height: 200px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .dropdown-title {
            font-weight: bold;
            padding: 5px;
            margin-bottom: 5px;
            background-color: orange;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightgrey;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }

    </style>
</head>
<body>

    <div id="opening-container" style="display: flex; flex-direction: column; align-items: center;">
        <h2>Dialog Flow Visualization</h2>
        <div style="margin-top: 10%;">
            <button class="upload-button" onclick="document.getElementById('fileInput').click()">Upload CSV File</button>
            <input type="file" id="fileInput" accept=".csv" style="display: none;">
        </div>
    </div>           

    <div id="main-content">

        <div id="header">
            <div id="slider-container">
                <div id="threshold-title">Probability Threshold</div>
                <div id="slider"></div>
                <span id="min-value">0</span>
                <span id="max-value">100</span>
                <br>
                <span id="current-value">0 - 100</span>
            </div>      
        </div>
        
        <div id="container">
            <div class="dataset-container">
                <input type="file" id="fileInput" accept=".csv" style="display: none;">
                <button class="upload-button" onclick="document.getElementById('fileInput').click()">Upload</button>
                <button class="dialogues-button">Dialogues</button>
                <div class="search-container">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search dialogues...">
                </div>
                <div class="dropdown" style="margin-top: 20px;">
                    <div id="dialogue-id-dropdown" class="dropdown-content"></div>
                </div>
                <div id="associated-content" style="height: 150px; overflow-y: scroll;"></div>
            </div>
        
            <div class="svg-container">
                <svg width="1000" height="800"></svg>
                <div class="perc_label"></div>
                <div id="tooltip" class="tooltip"></div>
            </div>
        
            <div class="buttons-container">
                <button class="button button-orange" id="dialogue-acts-button">Dialogue Acts</button>
                <div id="dialogue-acts-dropdown" style="display: none;"></div>
                <button class="button button-orange" id="sentiments-button">Sentiments</button>
                <div id="sentiments-dropdown" style="display: none;"></div>
            </div>
        </div>
    </div>
    <script>

        document.getElementById('fileInput').addEventListener('change', handleFileUpload);

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const data = e.target.result;
                processData(data);
                document.getElementById('opening-container').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
            };
            reader.readAsText(file);
        }

        function processData(data) {
            const lines = data.split("\n").slice(1, 3001); 
            const nodes = [];
            const links = [];
            let startNode;
            let endNode;
            let startOccurrences = 0;
            let undefinedActs = []; 



            lines.forEach((line, index) => {
                const columns = line.split("\t");
                const currentDialogueID = columns[0]; 
                const dialogueAct = columns[3];
                const sentiment = columns[4]; 
                let color;

                if (!dialogueAct) {
                    undefinedActs.push(index + 1); // Store line numbers where dialogue act is undefined
                }

                const existingNode = nodes.find(node => node.id === dialogueAct);

                if (index < lines.length - 1) {
                    const nextDialogueAct = lines[index + 1].split("\t")[3]; 
                    const nextDialogueID = lines[index + 1].split("\t")[0]; 
                    if (currentDialogueID !== nextDialogueID) { 
                        const link = links.find(link => link.source === dialogueAct && link.target === nextDialogueAct);
                        if (link) {
                            link.value++;
                        } else {
                            links.push({ source: dialogueAct, target: nextDialogueAct, value: 1 });
                        }
                        console.log(`Transition: ${dialogueAct} -> ${nextDialogueAct}`);
                    }
                }

                if (columns[3] === lines[index + 1]?.split("\t")[3]) { 
                    const selfLink = links.find(link => link.source === dialogueAct && link.target === dialogueAct);
                    if (selfLink) {
                        selfLink.value++; 
                    } else {
                        links.push({ source: dialogueAct, target: dialogueAct, value: 1 }); 
                    }
                }

                if (!existingNode) {
                    const sentimentCounts = { 'Positive': 0, 'Negative': 0, 'Neutral': 0 };
                    sentimentCounts[sentiment]++;
                    nodes.push({ id: dialogueAct, occurrences: 1, sentimentCounts: sentimentCounts, character: dialogueAct });
                } else {
                    existingNode.occurrences++;
                    existingNode.sentimentCounts[sentiment]++;
                }

                if (columns[1] === "0") {
                    startOccurrences++;
                }

                if (columns[1] === "0") {
                    startNode = { id: "START", occurrences: 1, color: "blue", character: "START" };
                    links.push({ source: "START", target: dialogueAct, value: 1 });
                } else if (index === lines.length - 1 || lines[index + 1].split("\t")[1] === "0") {
                    endNode = { id: "END", occurrences: 1, color: "purple", character: "END" };
                    links.push({ source: dialogueAct, target: "END", value: 1 });
                }
                
            });

            // After processing all lines, log undefinedActs
            if (undefinedActs.length > 0) {
                console.log("Lines with undefined dialogue acts:", undefinedActs.join(", "));
            }

            const uniqueEmotions = new Set(lines.map(line => line.split("\t")[4]).filter(emotion => emotion !== ""));

            // Colors of emotions that are not Positive, Negative, or Neutral
            const emotionColors = {};
            const availableColors = ['blue', 'purple', 'yellow', 'cyan', 'magenta', 'brown']; 
            let colorIndex = 0;
            uniqueEmotions.forEach(emotion => {
                if (!['Positive', 'Negative', 'Neutral'].includes(emotion)) {
                    emotionColors[emotion] = availableColors[colorIndex];
                    colorIndex = (colorIndex + 1) % availableColors.length;
                }
            });


            // Update node colors
            nodes.forEach(node => {
                const sentiment = Object.keys(node.sentimentCounts).reduce((a, b) => node.sentimentCounts[a] > node.sentimentCounts[b] ? a : b);
                if (sentiment === 'Positive') {
                    node.color = 'green';
                } else if (sentiment === 'Negative') {
                    node.color = 'red';
                } else if (sentiment === 'Neutral') {
                    node.color = 'orange';
                } else {
                    const emotionColor = emotionColors[sentiment];
                    if (emotionColor) {
                        node.color = emotionColor;
                    } else {
                        node.color = 'gray'; 
                    }
                }
            });


            const searchInput = document.getElementById('searchInput');
            const dropdown = document.getElementById('dialogue-id-dropdown');

            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.trim().toLowerCase();
                const options = dropdown.getElementsByTagName('option');

                for (let i = 0; i < options.length; i++) {
                    const optionText = options[i].textContent.trim().toLowerCase();
                    if (optionText.includes(searchTerm)) {
                        options[i].style.display = 'block';
                    } else {
                        options[i].style.display = 'none';
                    }
                }
            });

            const dialogueDropdownContent = d3.select("#dialogue-id-dropdown");
            const dialogueIdToText = new Map();
            lines.forEach(line => {
                const dialogueId = line.split("\t")[0];
                const text = line.split("\t")[2];
                if (!dialogueIdToText.has(dialogueId)) {
                    dialogueIdToText.set(dialogueId, []);
                }
                dialogueIdToText.get(dialogueId).push(text);
            });

            dialogueIdToText.forEach((texts, dialogueId) => {
                const option = dialogueDropdownContent.append("option")
                    .attr("value", dialogueId)
                    .text(`Dialogue ID: ${dialogueId}`);

                option.on("click", () => {
                    const isSelected = option.classed("button-blue");

                    d3.selectAll("#dialogue-id-dropdown option").classed("button-blue", false);

                    d3.select("#associated-content").selectAll(".content").remove();

                    if (!isSelected) {
                        option.classed("button-blue", true);

                        const contentContainer = d3.select("#associated-content").append("div").classed("content", true);
                        texts.forEach((text, index) => {
                            const dialogueAct = lines.find(line => line.split("\t")[0] === dialogueId && line.split("\t")[2] === text).split("\t")[3];
                            contentContainer.append("p")
                                .text(`Text: ${text}, Dialogue Act: ${dialogueAct}`)
                                .style("margin-left", "10px");
                        });

                        highlightLinks(dialogueId);
                    } else {
                        option.classed("button-blue", false);

                        d3.select("#associated-content").selectAll(".content").remove();

                        d3.selectAll(".link.highlighted-link[data-dialogue-id='" + dialogueId + "']").classed("highlighted-link", false);

                        highlightLinks(false);
                    }
                });
            });

            function highlightLinks(dialogueId) {
                d3.selectAll(".link")
                    .attr("stroke", "#999")
                    .attr("stroke-width", d => d.probability * 8)
                    .attr("opacity", 0.6);

                d3.selectAll(".link")
                    .filter(d => {
                        const sourceDialogueId = d.source.id;
                        const targetDialogueId = d.target.id;
                        const isSelfReferential = sourceDialogueId === targetDialogueId;
                        const isInSelectedDialogue = lines.find(line => line.split("\t")[0] === dialogueId && (line.split("\t")[3] === sourceDialogueId || line.split("\t")[3] === targetDialogueId));
                        return isSelfReferential && isInSelectedDialogue;
                    })
                    .attr("stroke", "darkblue")
                    .attr("stroke-width", d => d.probability * 16)
                    .attr("opacity", 1);

                d3.selectAll(".link")
                    .filter(d => {
                        const sourceDialogueId = d.source.id;
                        const targetDialogueId = d.target.id;
                        const isTransitionLink = sourceDialogueId !== targetDialogueId && sourceDialogueId !== 'START' && targetDialogueId !== 'END';
                        const sourceInSelectedDialogue = lines.find(line => line.split("\t")[0] === dialogueId && line.split("\t")[3] === sourceDialogueId);
                        const targetInSelectedDialogue = lines.find(line => line.split("\t")[0] === dialogueId && line.split("\t")[3] === targetDialogueId);
                        return isTransitionLink && sourceInSelectedDialogue && targetInSelectedDialogue;
                    })
                    .attr("stroke", "darkblue")
                    .attr("stroke-width", d => d.probability * 16)
                    .attr("opacity", 1);

                const firstDialogueAct = lines.find(line => line.split("\t")[0] === dialogueId);
                const firstDialogueActId = firstDialogueAct ? firstDialogueAct.split("\t")[3] : null;

                const lastDialogueAct = lines.reverse().find(line => line.split("\t")[0] === dialogueId);
                const lastDialogueActId = lastDialogueAct ? lastDialogueAct.split("\t")[3] : null;

                const startLink = d3.selectAll(".link")
                    .filter(d => d.source.id === 'START' && d.target.id === firstDialogueActId);

                if (!startLink.empty()) {
                    startLink.attr("stroke", "green") 
                        .attr("stroke-width", d => d.probability * 16) 
                        .attr("opacity", 1);
                }

                const endLink = d3.selectAll(".link")
                    .filter(d => d.target.id === 'END' && d.source.id === lastDialogueActId);

                if (!endLink.empty()) {
                    endLink.attr("stroke", "red") 
                        .attr("stroke-width", d => d.probability * 16) 
                        .attr("opacity", 1);
                }
            }

        // Filter isolated nodes
        const linkedNodes = new Set();
        links.forEach(link => {
            linkedNodes.add(link.source);
            linkedNodes.add(link.target);
        });
        const isolatedNodes = nodes.filter(node => !linkedNodes.has(node.id));

        isolatedNodes.forEach(node => {
            const index = nodes.findIndex(n => n.id === node.id);
            nodes.splice(index, 1);
        });

        if (!nodes.find(node => node.id === "START")) {
            nodes.push(startNode);
        }
        if (!nodes.find(node => node.id === "END")) {
            nodes.push(endNode);
        }

        // Calculate probabilities 
        links.forEach(link => {
            const sourceNode = nodes.find(node => node.id === link.source);
            link.probability = link.value / sourceNode.occurrences;
        });

        // Calculate probabilities for transitions from "START"
        links.forEach(link => {
            if (link.source === "START") {
                link.probability = link.value / startOccurrences;
            }
        });

        const svgWidth = 1000;
        const svgHeight = 900;

        const margin = 20;
        
        const simulation = d3.forceSimulation(nodes)
            .force("link", d3.forceLink(links).id(d => d.id).distance(100))
            .force("charge", d3.forceManyBody().strength(-300))
            .force("center", d3.forceCenter(svgWidth / 2, svgHeight / 2))
            .force("collide", d3.forceCollide().radius(d => Math.sqrt(d.occurrences) * 10))
            .force("x", d3.forceX().x(d => Math.min(svgWidth - margin, Math.max(margin, d.x))))
            .force("y", d3.forceY().y(d => Math.min(svgHeight - margin, Math.max(margin, d.y))));

        const svg = d3.select("svg")
            .attr("width", svgWidth)
            .attr("height", svgHeight);
        
        const tooltip = d3.select("#tooltip");
                   
    const defs = svg.append("defs");

    defs.append("marker")
        .attr("id", "arrow")
        .attr("viewBox", "0 -5 10 10")
        .attr("refX", 8)
        .attr("refY", 0)
        .attr("markerWidth", 6)
        .attr("markerHeight", 6)
        .attr("orient", "auto")
        .append("path")
        .attr("class", "arrow")
        .attr("d", "M0,-5L10,0L0,5");

    const link = svg.selectAll(".link")
        .data(links)
        .enter()
        .append("path")
        .attr("class", "link")
        .attr("stroke", "#999")
        .attr("stroke-width", d => d.probability * 8)
        .attr("fill", "none")
        .attr("opacity", 0.6)
        .attr("marker-end", "url(#arrow)")

        //Mouseover to see percentages 
        .on("mouseover", function(event, d) {
            d3.select(this)
                .attr("stroke-width", d.probability * 20); 
            const perc_label = d3.select(".perc_label");
            perc_label.html(`Probability: ${Math.round(d.probability * 100)}%`)
                .style("left", (event.pageX + 10) + "px")
                .style("top", (event.pageY + 10) + "px") 
                .transition()
                .duration(200)
                .style("opacity", 1);
        })
        .on("mouseout", function() { 
            d3.select(this)
                .attr("stroke-width", d => d.probability * 10); 
            d3.select(".perc_label")
                .transition()
                .duration(200)
                .style("opacity", 0);
        });
        
        const nodeGroup = svg.selectAll(".node")
            .data(nodes)
            .enter().append("g")
            .attr("class", "node")
            .style("fill", d => d.color)
            .on("mouseover", function(event, d) {
                const totalSentiments = Object.values(d.sentimentCounts).reduce((a, b) => a + b, 0);
                let tooltipContent = "";
                
                for (const [sentiment, count] of Object.entries(d.sentimentCounts)) {
                    const percentage = ((count / totalSentiments) * 100).toFixed(2);
                    tooltipContent += `${sentiment}: ${percentage}%<br/>`;
                }

                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
                tooltip.html(tooltipContent)
                    .style("left", (event.pageX + 5) + "px")
                    .style("top", (event.pageY - 28) + "px");
            })
            .on("mouseout", function(d) {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            });     

        const minNodeRadius = 20;

        const node = nodeGroup.append("circle")
            .attr("r", d => Math.max(minNodeRadius, Math.sqrt(d.occurrences) * 4));

        const nodeText = nodeGroup.append("text")
            .attr("class", "nodeText")
            .text(d => d.character)
            .style("font-size", d => `${getFontSize(Math.sqrt(d.occurrences) * 4)}px`)
            .attr("dy", "0.35em") 
            .style("pointer-events", "none");

        
                simulation.on("tick", () => {
                    link.attr("d", d => {
                        if (d.source === d.target) {
                            const angle = Math.atan2(d.target.y - d.source.y, d.target.x - d.source.x);
                            const rx = Math.sqrt(d.source.occurrences) * 4 + 10;
                            const ry = Math.sqrt(d.source.occurrences) * 4 + 10;
                            const sourceX = d.source.x + Math.cos(angle) * rx;
                            const sourceY = d.source.y + Math.sin(angle) * ry;
                            const targetX = d.target.x - Math.cos(angle) * rx;
                            const targetY = d.target.y - Math.sin(angle) * ry;
                            return `M${sourceX},${sourceY}A${rx},${ry} 0 1,1 ${targetX},${targetY}A${rx},${ry} 0 1,1 ${sourceX},${sourceY}`;
                        } else {
                            const dx = d.target.x - d.source.x;
                            const dy = d.target.y - d.source.y;
                            const angle = Math.atan2(dy, dx);
                            const sourceX = d.source.x + Math.cos(angle) * (Math.sqrt(d.source.occurrences) * 3);
                            const sourceY = d.source.y + Math.sin(angle) * (Math.sqrt(d.source.occurrences) * 3);
                            const targetX = d.target.x - Math.cos(angle) * (Math.sqrt(d.target.occurrences) * 4.5);
                            const targetY = d.target.y - Math.sin(angle) * (Math.sqrt(d.target.occurrences) * 4.5);
                            return `M${sourceX},${sourceY}L${targetX},${targetY}`;
                        }
                    });

                    node.attr("transform", d => `translate(${d.x},${d.y})`);

                    // Adjust font size 
                    nodeText.attr("x", d => d.x)
                        .attr("y", d => d.y)
                        .style("font-size", d => `${getFontSize(Math.sqrt(d.occurrences) * 3)}px`);
                })
        
            // Slider
            const slider = document.getElementById('slider');
            const minValue = document.getElementById("min-value");
            const maxValue = document.getElementById("max-value");
            const currentValue = document.getElementById("current-value");

            noUiSlider.create(slider, {
                start: [0, 100],
                connect: true,
                range: {
                    'min': 0,
                    'max': 100
                }
            });

            // Update the values and their positions when slider is changed
            slider.noUiSlider.on('update', function (values, handle) {
                const handle0 = document.querySelector('.noUi-handle-lower');
                const handle0Rect = handle0.getBoundingClientRect();
                minValue.style.left = `${handle0Rect.left}px`;

                const handle1 = document.querySelector('.noUi-handle-upper');
                const handle1Rect = handle1.getBoundingClientRect();
                maxValue.style.left = `${handle1Rect.left}px`;

                if (handle === 0) {
                    minValue.textContent = values[0];
                } else {
                    maxValue.textContent = values[1];
                }
                currentValue.textContent = values.join(' - ');

                // values on the handles
                handle0.setAttribute('aria-valuetext', values[0]);
                handle1.setAttribute('aria-valuetext', values[1]);
            });

            // Updates the links opacity when slider is changed
            slider.noUiSlider.on('change', updateLinksOpacity);

            function updateLinksOpacity() {
                const minValue = parseInt(slider.noUiSlider.get()[0]) / 100;
                const maxValue = parseInt(slider.noUiSlider.get()[1]) / 100;

                link.style("stroke", "#999");

                // Update link opacity
                link.style("opacity", d => d.probability >= minValue && d.probability <= maxValue ? 1 : 0.1);

                // Update node opacity based on link visibility
                node.style("opacity", function(d) {
                    const connectedLinks = links.filter(link => link.source.id === d.id || link.target.id === d.id);
                    return connectedLinks.some(link => link.probability >= minValue && link.probability <= maxValue) ? 1 : 0.1;
                });
            }

            function getFontSize(radius) {
                return Math.max(8, radius / 2); // Adjust the divisor to change the scaling factor
            }

            // Dialogue Acts Button Dropdown
            const dialogueActsButton = document.getElementById("dialogue-acts-button");
            const dialogueActsDropdown = document.getElementById("dialogue-acts-dropdown");

            dialogueActsButton.addEventListener("click", function() {
                if (dialogueActsDropdown.style.display === "none") {
                    dialogueActsDropdown.style.display = "block";
                    dialogueActsDropdown.style.height = "200px"; // Set a fixed height
                    dialogueActsDropdown.style.overflowY = "auto"; // Enable vertical scrolling
                } else {
                    dialogueActsDropdown.style.display = "none";
                }
            });

            // Store the state of the selected node
            let selectedNode = null;

            nodes.forEach(node => {
                if (node.id !== 'START' && node.id !== 'END') {
                    const button = document.createElement("button");
                    button.textContent = node.id;
                    button.classList.add("button");
                    button.classList.add("button-gray"); 
                    button.addEventListener("click", function() {
                        const isSelected = selectedNode === node.id;

                        // Toggle the selected node
                        selectedNode = isSelected ? null : node.id;

                        // Display or hide nodes and links based on the selected node
                        svg.selectAll(".node").selectAll("circle, text")
                            .style("display", d => d.id === 'START' || d.id === 'END' || (selectedNode && d.id === selectedNode) ? "block" : (selectedNode ? "none" : "block"));

                        svg.selectAll(".link")
                            .style("display", d => {
                                if (selectedNode) {
                                    return d.source.id === selectedNode || d.target.id === selectedNode ? "block" : "none";
                                } else {
                                    return "block";
                                }
                            });
                    });
                    dialogueActsDropdown.appendChild(button);
                }
            });


            const sentimentsButton = document.getElementById("sentiments-button");
            const sentimentsDropdown = document.getElementById("sentiments-dropdown");
            let selectedSentiment = null; // Track the selected sentiment

            sentimentsButton.addEventListener("click", function() {
                if (sentimentsDropdown.style.display === "none") {
                    sentimentsDropdown.style.display = "block";
                } else {
                    sentimentsDropdown.style.display = "none";
                }
            });

            const sentiments = ['Positive', 'Negative', 'Neutral'];
            sentiments.forEach(sentiment => {
                const button = document.createElement("button");
                button.textContent = sentiment;
                button.classList.add("button");
                button.style.backgroundColor = sentiment === 'Positive' ? 'green' : sentiment === 'Negative' ? 'red' : 'orange';
                button.addEventListener("click", function() {
                    // Toggle selection of sentiment button
                    if (selectedSentiment === sentiment) {
                        selectedSentiment = null; // Deselect if already selected
                    } else {
                        selectedSentiment = sentiment;
                    }
                    console.log("Selected Sentiment:", selectedSentiment);

                    svg.selectAll(".node")
                        .selectAll("circle, text")
                        .style("display", d => {
                            if (d.id === 'START' || d.id === 'END') {
                                return "block";
                            } else if (!selectedSentiment) { // If no sentiment is selected, show all nodes
                                return "block";
                            } else if (selectedSentiment === 'Neutral') {
                                return d.color === 'orange' ? "block" : "none";
                            } else if (d.color === (selectedSentiment === 'Positive' ? 'green' : 'red')) {
                                return "block";
                            } else {
                                return "none";
                            }
                        });

                    svg.selectAll(".link")
                        .style("display", d => {
                            if (!selectedSentiment) { // If no sentiment is selected, show all links
                                return "block";
                            } else if (selectedNode) {
                                return d.source.id === selectedNode || d.target.id === selectedNode ? "block" : "none";
                            } else if (selectedSentiment === 'Neutral') {
                                return d.source.color === 'orange' || d.target.color === 'orange' ? "block" : "none";
                            } else {
                                return d.source.color === (selectedSentiment === 'Positive' ? 'green' : 'red') || d.target.color === (selectedSentiment === 'Positive' ? 'green' : 'red') ? "block" : "none";
                            }
                        });
                });
                sentimentsDropdown.appendChild(button);
            });

            // Define drag behavior
            const drag = simulation => {

            function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
            }

            function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
            }

            function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
            }

            return d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended);
            }

            // Apply drag behavior to nodes
            node.call(drag(simulation));

            // Update the simulation to allow nodes to be dragged
            simulation.force("x", d3.forceX().strength(0.1));
            simulation.force("y", d3.forceY().strength(0.1));

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.js"></script>
</body>
</html>
